APP_URL="http://localhost:5173/"
JWT_SECRET_KEY="example_key_x"
JWT_ALGORITHM="HS256"
#SMT service
SMTP_HOST="smtp.example.com" 
SMTP_USERNAME="user@example.com"
SMTP_SENDER_NAME="Company X"
SMTP_PASSWORD="secret"
SMTP_PORT=465